{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/website-development-chennai.html",
      "destination": "/services.html",
      "permanent": true
    }
  ]
}
